\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Video Generator package}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:video-generator-package}{{1}{1}{Video Generator package}{chapter.1}{}}
\newlabel{index:module-keras_video.generator}{{1}{1}{Video Generator package}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}VideoFrameGenerator - Simple Generator}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:videoframegenerator-simple-generator}{{2}{3}{VideoFrameGenerator - Simple Generator}{chapter.2}{}}
\newlabel{index:keras_video.generator.VideoFrameGenerator}{{2}{3}{VideoFrameGenerator - Simple Generator}{section*.4}{}}
\newlabel{index:keras_video.generator.VideoFrameGenerator.get_validation_generator}{{2}{4}{VideoFrameGenerator - Simple Generator}{section*.5}{}}
\newlabel{index:keras_video.generator.VideoFrameGenerator.on_epoch_end}{{2}{4}{VideoFrameGenerator - Simple Generator}{section*.6}{}}
\newlabel{index:module-keras_video.sliding}{{2}{4}{VideoFrameGenerator - Simple Generator}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sliding frames}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sliding-frames}{{3}{5}{Sliding frames}{chapter.3}{}}
\newlabel{index:keras_video.sliding.SlidingFrameGenerator}{{3}{5}{Sliding frames}{section*.8}{}}
\newlabel{index:keras_video.sliding.SlidingFrameGenerator.get_validation_generator}{{3}{5}{Sliding frames}{section*.9}{}}
\newlabel{index:keras_video.sliding.SlidingFrameGenerator.on_epoch_end}{{3}{5}{Sliding frames}{section*.10}{}}
\newlabel{index:module-keras_video.flow}{{3}{5}{Sliding frames}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optical Flow Generator}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:optical-flow-generator}{{4}{7}{Optical Flow Generator}{chapter.4}{}}
\newlabel{index:keras_video.flow.OpticalFlowGenerator}{{4}{7}{Optical Flow Generator}{section*.12}{}}
\newlabel{index:keras_video.flow.OpticalFlowGenerator.absdiff}{{4}{8}{Optical Flow Generator}{section*.13}{}}
\newlabel{index:keras_video.flow.OpticalFlowGenerator.diff_mask}{{4}{8}{Optical Flow Generator}{section*.14}{}}
\newlabel{index:keras_video.flow.OpticalFlowGenerator.flow_mask}{{4}{8}{Optical Flow Generator}{section*.15}{}}
\newlabel{index:keras_video.flow.OpticalFlowGenerator.get_validation_generator}{{4}{8}{Optical Flow Generator}{section*.16}{}}
\newlabel{index:keras_video.flow.OpticalFlowGenerator.make_optical_flow}{{4}{8}{Optical Flow Generator}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{9}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.19}\protected@file@percent }
